{
  "name": "openbim-app-templates",
  "description": "Quickly start your next OpenBIM App.",
  "version": "1.0.6",
  "main": "index.js",
  "bin": {
    "create-openbim-app": "./index.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.11",
    "ncp": "^2.0.0"
  }
}