{
  "compilerOptions": {
    "target": "es6", // to support es6 code
    "module": "commonjs",
    "declaration": true, // to export types for others
    "sourceMap": true, // for debugging
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "lib": [
      "ES2021.String"
    ]
  },
  "include": [
    "src/index.ts"
  ],
}
